dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="Description" content="the COAT">
    <meta name="keywords" content="the COAT, clothes">
    <title>the COAT</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta property="og:title" content="the COAT">
    <!--meta(property="og:description" content="")-->
    <!--meta(property="og:url" content="")-->
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/png" href="img/icons/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/animate.css/animate.css" rel="stylesheet" type="text/css">
    <link href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/Gallery-2.20.0/css/blueimp-gallery.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200italic,200" rel="stylesheet" type="text/css">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper about">
      <div id="bar_opened"></div>
      <header>
        <div class="top cf">
          <div class="menu-icon">
            <div class="label">Menu</div>
          </div>
          <div class="logo"><a href="/"><img src="/img/icons/logo.png"></a></div>
          <div class="bag-icon"><span>2</span>
            <div class="label">Bag</div>
          </div>
        </div>
        <div class="menu-bar">
          <div class="nav-menu-wrapper">
            <div class="menu">
              <div class="menu-holder">
                <div class="menu-block">
                  <div class="title">MENU</div>
                  <ul class="nav">
                    <li><a href="list_product.html">BUY ONLINE</a></li>
                    <li><a href="collections.html">COLLECTIONS</a></li>
                    <li><a href="media.html">MEDIA</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="stockists.html">STOCKISTS</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <ul class="social cf">
            <li class="instagram"><a href="#" target="_blank"><span><img src="img/icons/instagram.svg"></span><span class="hover"><img src="img/icons/instagram.svg"></span></a></li>
            <li class="facebook"><a href="#" target="_blank"><span><img src="img/icons/fb.svg"></span><span class="hover"><img src="img/icons/fb.svg"></span></a></li>
          </ul>
          <ul class="lang">
            <li class="active"><a href="#"><span>EN</span><span class="hover">EN</span></a></li>
            <li><a href="#"><span>RU</span><span class="hover">RU</span></a></li>
          </ul>
          <div class="info"><a href="info.html"><span><img src="img/icons/info.svg"></span><span class="hover"><img src="img/icons/info.svg"></span></a></div>
        </div>
        <div class="bag_bar">
          <div class="bag-icon cf"><span>2</span></div>
          <div class="list_product_bag">
            <div class="item_product cf"><a href="product.html">
                <div class="img-holder"><img src="img/content/product.png"></div>
                <div class="title">GREY COAT WITH FUR GREY COAT WITH FUR</div>
                <div class="size">Size: S  |  QTY: 1</div>
                <div class="delete"></div>
                <div class="price">$ 540</div></a></div>
            <div class="item_product cf"><a href="product.html">
                <div class="img-holder"><img src="img/content/product.png"></div>
                <div class="title">GREY COAT WITH FUR</div>
                <div class="size">Size: L  |  QTY: 1</div>
                <div class="delete"></div>
                <div class="price">$ 600</div></a></div>
          </div>
          <div class="total"><span>TOTAL</span><span>$ 1 140.00</span></div><a href="checkout.html" class="checkout"><span>CHECKOUT</span><span class="hover">CHECKOUT</span></a>
        </div>
      </header>
      <div class="content">
        <div id="slder_about">
          <div class="slder_about">
            <li style="background: url(&quot;../img/content/img_about.jpg&quot;) no-repeat top center #eaeaec; background-size: cover;"></li>
            <li style="background: url(&quot;../img/content/img_about.jpg&quot;) no-repeat top center #eaeaec; background-size: cover;"></li>
          </div>
        </div>
        <div class="text_block">
          <h3>Brand</h3>
          <p>Clothing<b>&nbsp;THE COAT&nbsp;</b>is not for "strong" women, I would say more -<b>&nbsp;for cool!&nbsp;</b>Cool - because they are good-looking, they raise their children, and in parallel defend master's works. They make their husbands romantic evenings in hotels, conquer wake board, run charity marathons, build businesses and prepare for the MBA in the sixth month of pregnancy.</p>
          <p>I fall in love with these women, and they yavlyayutsya my inspiration!</p>
          <p>Background on the collection of coats became sad stage in my personal life, which led to a sad and even depressed state of mind. Cold gray autumn especially did not have to change for the better. And then I decided that it was a warm coat and a bright color will fall to my liking. So it happened that negative experiences have launched something light, bright, and as it turned out successful.</p>
          <h3>KATYA SILCHENKO</h3>
          <p>Although there were people who tried to dissuade me from pink cashmere, arguing it was his alleged "nenosibelnostyu and extravagance." But I remained true to her decision and was confident in its correctness. Over time, everything will work and in their personal lives and in their work.</p>
        </div>
      </div>
      <div id="overlay"></div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/bootstrap_tabs.min.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="bower_components/jquery.bxslider/jquery.bxslider.js"></script>
      <script src="bower_components/Gallery-2.20.0/js/blueimp-gallery.js"></script>
      <script src="js/jquery.selectbox.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.js"></script>
    </div>
  </body>
</html>

src/about.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.about
            #preloader_blue
            include ./header.jade
            .content
                    #slder_about
                        .slder_about
                            li(style='background: url("../img/content/img_about.jpg") no-repeat top center #eaeaec; background-size: cover;')
                            li(style='background: url("../img/content/img_about.jpg") no-repeat top center #eaeaec; background-size: cover;')
                    .text_block
                        .overflow-block

                            h3 Brand
                            p Clothing
                                b &nbsp;THE COAT&nbsp;
                                | is not for "strong" women, I would say more -
                                b &nbsp;for cool!&nbsp;
                                | Cool - because they are good-looking, they raise their children, and in parallel defend master's works. They make their husbands romantic evenings in hotels, conquer wake board, run charity marathons, build businesses and prepare for the MBA in the sixth month of pregnancy.
                            p I fall in love with these women, and they yavlyayutsya my inspiration!
                            p Background on the collection of coats became sad stage in my personal life, which led to a sad and even depressed state of mind. Cold gray autumn especially did not have to change for the better. And then I decided that it was a warm coat and a bright color will fall to my liking. So it happened that negative experiences have launched something light, bright, and as it turned out successful.
                            h3 KATYA SILCHENKO
                            p Although there were people who tried to dissuade me from pink cashmere, arguing it was his alleged "nenosibelnostyu and extravagance." But I remained true to her decision and was confident in its correctness. Over time, everything will work and in their personal lives and in their work.







            include ./footer.jade
