src/article.jade
doctype html
html(lang="ru")
	include ./head.jade


	body
		.page_wrapper.article
			#preloader_green
			include ./header.jade
			.content.cf
				.close
				#slder_article.left
					.slder_article
						li(style='background: url("../img/content/article_img.png") no-repeat top center #eaeaec; background-size: cover;')
						li(style='background: url("../img/content/article_img.png") no-repeat top center #eaeaec; background-size: cover;')


				.text_block
					.overflow-block
						h1 new collection The Coat by Katya SILCHENKO first WILL SEE Paris
						p From 6 to 9 March outfits autumn-winter 2016 will be presented in the show room of Ukrainian designers. It will open its doors in the heart of Paris, Hotel Westminster.
						h3 Katya Silchenko:
						p "Our agent in Paris organized us a meeting with the owners of boutiques and fashion experts. I want to both European and American buyers interested in my collection. I think they need to appreciate the colors of dresses and our signature decorative elements in the form of fur and feathers. "
						p For the presentation of Katia Silchenko has produced twenty bows from the collection of autumn-winter 2016-2017. Their creativity has inspired the creation of designer Ukrainian Sonia Delaunay, who at the beginning of the last century, emigrated to Europe. Its authorship belong bright art work in unexpected color combinations and geometric.



						include partials/likely



			include ./footer.jade

dist/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="the COAT">
    <meta name="keywords" content="the COAT, clothes">
    <title>the COAT</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta property="og:title" content="the COAT">
    <!--meta(property="og:description" content="")-->
    <!--meta(property="og:url" content="")-->
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/png" href="img/icons/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/animate.css/animate.css" rel="stylesheet" type="text/css">
    <link href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/Gallery-2.20.0/css/blueimp-gallery.css" rel="stylesheet" type="text/css">
    <link href="bower_components/ilyabirman-likely/release/likely.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200italic,200" rel="stylesheet" type="text/css">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body>
    <div class="page_wrapper article">
      <div id="preloader_green"></div>
      <div id="bar_opened" class="disable-scrolling"></div>
      <header>
        <div class="top cf">
          <div class="menu-icon">
            <div class="label">Menu</div>
          </div>
          <div class="logo"><a href="/"><img src="img/icons/logo.svg"></a></div>
          <div class="bag-icon"><span>2</span>
            <div class="label">Bag</div>
          </div>
        </div>
        <div class="menu-bar scrollable">
          <div class="nav-menu-wrapper">
            <div class="menu">
              <div class="menu-holder">
                <div class="menu-block">
                  <!--.title Menu-->
                  <ul class="nav">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="collections.html">COLLECTIONS</a></li>
                    <li><a href="media.html">MEDIA</a></li>
                    <li><a href="stockists.html">STOCKISTS</a></li>
                    <li><a href="list_product.html">BUY ONLINE</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                    <li><a href="info.html">Information</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <ul class="social cf">
            <li class="instagram"><a href="#" target="_blank"><span><img src="img/icons/instagram.svg"></span><span class="hover"><img src="img/icons/instagram.svg"></span></a></li>
            <li class="facebook"><a href="#" target="_blank"><span><img src="img/icons/fb.svg"></span><span class="hover"><img src="img/icons/fb.svg"></span></a></li>
          </ul>
          <ul class="lang">
            <li class="active"><a href="#"><span>EN</span><span class="hover">EN</span></a></li>
            <li><a href="#"><span>RU</span><span class="hover">RU</span></a></li>
          </ul>
          <div class="info"><a href="#modal_country_change" class="open_modal"><span>Country - Ukraine</span><span class="hover">Country - Ukraine</span></a></div>
        </div>
        <div class="bag_bar scrollable">
          <div class="bag-icon cf"><span>2</span></div>
          <div class="list_product_bag">
            <div class="bag_null"></div>
            <div class="item_product cf"><a href="product.html">
                <div class="img-holder"><img src="img/content/product.png"></div>
                <div class="title">GREY COAT WITH FUR GREY COAT WITH FUR</div>
                <div class="size">Size: S  |  QTY: 1</div>
                <button class="delete"></button>
                <div class="price">$ 540</div></a></div>
            <div class="item_product cf"><a href="product.html">
                <div class="img-holder"><img src="img/content/product.png"></div>
                <div class="title">GREY COAT WITH FUR</div>
                <div class="size">Size: L  |  QTY: 1</div>
                <button class="delete"></button>
                <div class="price">$ 600</div></a></div>
          </div>
          <div class="total"><span>TOTAL</span><span>$ 1 140.00</span></div><a href="checkout.html" class="checkout disabled"><span>CHECKOUT</span><span class="hover">CHECKOUT</span></a>
        </div>
      </header>
      <div class="content cf">
        <div class="close"></div>
        <div id="slder_article" class="left">
          <div class="slder_article">
            <li style="background: url(&quot;../img/content/article_img.png&quot;) no-repeat top center #eaeaec; background-size: cover;"></li>
            <li style="background: url(&quot;../img/content/article_img.png&quot;) no-repeat top center #eaeaec; background-size: cover;"></li>
          </div>
        </div>
        <div class="text_block">
          <div class="overflow-block">
            <h1>new collection The Coat by Katya SILCHENKO first WILL SEE Paris</h1>
            <p>From 6 to 9 March outfits autumn-winter 2016 will be presented in the show room of Ukrainian designers. It will open its doors in the heart of Paris, Hotel Westminster.</p>
            <h3>Katya Silchenko:</h3>
            <p>"Our agent in Paris organized us a meeting with the owners of boutiques and fashion experts. I want to both European and American buyers interested in my collection. I think they need to appreciate the colors of dresses and our signature decorative elements in the form of fur and feathers. "</p>
            <p>For the presentation of Katia Silchenko has produced twenty bows from the collection of autumn-winter 2016-2017. Their creativity has inspired the creation of designer Ukrainian Sonia Delaunay, who at the beginning of the last century, emigrated to Europe. Its authorship belong bright art work in unexpected color combinations and geometric.</p>
            <div class="block_share">
              <label>Share</label>
              <div class="likely">
                <div class="facebook"></div>
                <div class="twitter"></div>
                <div data-media="http://thecoat.me/img/icons/logo.svg" class="pinterest"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="overlay"></div>
      <div id="overlay_modal" style="background-image: url('img/bg/overlay_modal.jpg');"></div>
      <div id="modal_country" class="modal_country">
        <div class="div_table">
          <div class="div_table_cell"><img src="img/icons/logo-white.svg" alt="the COAT">
            <div class="modal_wrap">
              <p>Choose your country to discover more.</p>
              <form>
                <div class="form-holder">
                  <select data-validate="select">
                    <option value="">COUNTRY</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="Italy">Italy</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="Italy">Italy</option>
                    <option value="Ukraine">Ukraine</option>
                    <option value="Italy">Italy</option>
                  </select>
                </div>
                <div class="btn submit">ENTER</div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div id="modal_italy" class="modal_div">
        <div class="modal_close">
          <div class="label">Close</div>
        </div>
        <div class="content-holder">
          <div class="block_text">
            <p>Our online shop doesn't work in Italy, but you can inquire about our products from our official partner,<br><a href="#" target="_blank">Guffanti showroom</a></p>
            <p>Corridoni 37<br>20122 - Milano<br>tel +39 02 76013108<br>fax +39 02 76011002</p>
          </div>
        </div>
      </div>
      <div id="modal_country_change" class="modal_div">
        <div class="modal_close">
          <div class="label">Close</div>
        </div>
        <div class="content-holder">
          <div class="block_text">
            <h3>In which country do you want to buy our products?</h3>
            <form>
              <div class="form-holder">
                <select data-validate="select">
                  <option value="">COUNTRY</option>
                  <option value="Ukraine">Ukraine</option>
                  <option value="Italy">Italy</option>
                  <option value="Ukraine">Ukraine</option>
                  <option value="Italy">Italy</option>
                  <option value="Ukraine">Ukraine</option>
                  <option value="Italy">Italy</option>
                </select>
              </div>
              <div class="btn submit">ENTER</div>
            </form>
          </div>
        </div>
      </div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="bower_components/jquery.bxslider/jquery.bxslider.js"></script>
      <script src="bower_components/Gallery-2.20.0/js/blueimp-gallery.js"></script>
      <script src="js/jquery.selectbox.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.js"></script>
      <script src="bower_components/ilyabirman-likely/release/likely.js"></script>
    </div>
  </body>
</html>
