dist/checkout.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="Description" content="the COAT">
    <meta name="keywords" content="the COAT, clothes">
    <title>the COAT</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta property="og:title" content="the COAT">
    <!--meta(property="og:description" content="")-->
    <!--meta(property="og:url" content="")-->
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/png" href="img/icons/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/animate.css/animate.css" rel="stylesheet" type="text/css">
    <link href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/Gallery-2.20.0/css/blueimp-gallery.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200italic,200" rel="stylesheet" type="text/css">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper checkout">
      <div id="bar_opened"></div>
      <div id="preloader"></div>
      <header>
        <div class="top cf">
          <div class="menu-icon">
            <div class="label">Menu</div>
          </div>
          <div class="logo"><a href="/"><img src="img/icons/logo.png"></a></div>
          <div class="bag-icon"><span>2</span>
            <div class="label">Bag</div>
          </div>
        </div>
        <div class="menu-bar">
          <div class="nav-menu-wrapper">
            <div class="menu">
              <div class="menu-holder">
                <div class="menu-block">
                  <div class="title">MENU</div>
                  <ul class="nav">
                    <li><a href="list_product.html">BUY ONLINE</a></li>
                    <li><a href="collections.html">COLLECTIONS</a></li>
                    <li><a href="media.html">MEDIA</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="stockists.html">STOCKISTS</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <ul class="social cf">
            <li class="instagram"><a href="#" target="_blank"><span><img src="img/icons/instagram.svg"></span><span class="hover"><img src="img/icons/instagram.svg"></span></a></li>
            <li class="facebook"><a href="#" target="_blank"><span><img src="img/icons/fb.svg"></span><span class="hover"><img src="img/icons/fb.svg"></span></a></li>
          </ul>
          <ul class="lang">
            <li class="active"><a href="#"><span>EN</span><span class="hover">EN</span></a></li>
            <li><a href="#"><span>RU</span><span class="hover">RU</span></a></li>
          </ul>
          <div class="info"><a href="info.html"><span><img src="img/icons/info.svg"></span><span class="hover"><img src="img/icons/info.svg"></span></a></div>
        </div>
        <div class="bag_bar">
          <div class="bag-icon cf"><span>2</span></div>
          <div class="list_product_bag">
            <div class="item_product cf"><a href="product.html">
                <div class="img-holder"><img src="img/content/product.png"></div>
                <div class="title">GREY COAT WITH FUR GREY COAT WITH FUR</div>
                <div class="size">Size: S  |  QTY: 1</div>
                <div class="delete"></div>
                <div class="price">$ 540</div></a></div>
            <div class="item_product cf"><a href="product.html">
                <div class="img-holder"><img src="img/content/product.png"></div>
                <div class="title">GREY COAT WITH FUR</div>
                <div class="size">Size: L  |  QTY: 1</div>
                <div class="delete"></div>
                <div class="price">$ 600</div></a></div>
          </div>
          <div class="total"><span>TOTAL</span><span>$ 1 140.00</span></div><a href="checkout.html" class="checkout"><span>CHECKOUT</span><span class="hover">CHECKOUT</span></a>
        </div>
      </header>
      <div class="content">
        <div class="title_checkout">THE COAT by KATYA SILCHENKO CHECKOUT</div>
        <form id="checkout" class="cf">
          <h3>BILLING INFORMATION</h3>
          <div class="row-form2 cf">
            <div>
              <input type="text" placeholder="FIRST NAME" name="namef" minlength="2" data-validate="name">
            </div>
            <div>
              <input type="text" placeholder="LAST NAME" name="namel" minlength="2" data-validate="name">
            </div>
          </div>
          <div class="row-form2 cf">
            <div>
              <input type="text" placeholder="email" name="email" data-validate="email">
            </div>
            <div>
              <input type="text" placeholder="PHONE" name="phone" data-validate="phone">
            </div>
          </div>
          <div class="row-form1 cf">
            <div>
              <input type="text" placeholder="ADDRESS" name="address" data-validate="empty">
            </div>
          </div>
          <div class="row-form1 cf">
            <div>
              <input type="text" placeholder="city" name="city" data-validate="name">
            </div>
          </div>
          <div class="row-form2 cf">
            <div>
              <!--input(type="text", placeholder="country",name="country", data-validate="name")-->
              <select data-validate="select">
                <option selected value="0" disabled>country</option>
                <option value="ukraine">Ukraine</option>
                <option value="russia">Russia</option>
              </select>
            </div>
            <div>
              <input type="text" placeholder="POSTAL CODE" name="code" data-validate="quantity">
            </div>
          </div>
          <div class="row-form2 cf">
            <div>
              <h3>DELIVERY<a href="#info_delivery" class="open_modal info_icon"></a></h3>
              <!--input(type="text", placeholder="delivery",name="delivery", data-validate="name")-->
              <select data-validate="select">
                <option selected value="0" disabled>delivery</option>
                <option value="dhl">DHL</option>
                <option value="nova_poshta">nova poshta</option>
              </select>
            </div>
            <div>
              <h3>PAYMENT<a href="#info_payment" class="open_modal info_icon"></a></h3>
              <input type="text" placeholder="VISA/MASTERCARD" name="payment" data-validate="quantity">
            </div>
          </div>
          <div class="row-form1 cart cf">
            <h3>YOUR ORDER</h3>
            <div class="list_cart">
              <div class="title cf">
                <div>PRODUCT</div>
                <div>size</div>
                <div>qty</div>
                <div>price</div>
              </div>
              <div class="item cf">
                <div class="product"><a href="#">
                    <div class="img-holder"><img src="img/content/product.png"></div>
                    <div class="name">Grey coat with fur</div></a></div>
                <div class="size">S</div>
                <div class="qty">1</div>
                <div class="price">$ 450.00</div>
              </div>
              <div class="item cf">
                <div class="product"><a href="#">
                    <div class="img-holder"><img src="img/content/product.png"></div>
                    <div class="name">Grey coat with fur</div></a></div>
                <div class="size">S</div>
                <div class="qty">1</div>
                <div class="price">$ 450.00</div>
              </div>
            </div>
            <div class="subtotal_price">
              <div>
                <div class="name">SUBTOTAL</div>
                <div class="price">$ 450.00</div>
              </div>
              <div>
                <div class="name">SHIPPING</div>
                <div class="price">$ 50.00</div>
              </div>
              <div class="grand">
                <div class="name">GRAND TOTAL</div>
                <div class="price">$ 500.00</div>
              </div>
            </div>
          </div>
          <div class="btn submit"><span>CONTINUE PAYMENT</span><span class="hover">CONTINUE PAYMENT</span></div>
        </form>
      </div>
      <div id="info_delivery" class="modal_div">
        <div class="modal_close">
          <div class="label">Close</div>
        </div>
        <div class="content-holder">
          <h3>DELIVERY RULES</h3>
          <p>In Kiev delivery of the order is carried out by the courier of the COAT to the address specified by the Client in time from 1 to 5 working days. Free of charge.</p>
          <p>Within Ukraine a courier of NOVAPOSHTA delivers an order to the specified address in a period from 1 to 5 working days. Delivery cost up to 100 hrn.</p>
          <p>Within SNG a courier of …(firm) delivers an order to the specified address in a period from 2 to 6 working days. Delivery cost up to 50$.</p>
          <p>The delivery of an order in other countries is carried out by DHL courier to the specified address in a period from 3 to 7 days. Delivery cost up to 80 €.</p>
          <p>Delivery cost is specified in accordance with the tariffs of the delivery service that has been chosen by the Client when ordering.</p>
          <p>* Detailed information on delivery is provided to the Client by e-mail in the letter-confirmation of an order. If you have any questions on payment and delivery, please contact the representatives of our company buy@thecoat.me</p>
        </div>
      </div>
      <div id="info_payment" class="modal_div">
        <div class="modal_close">
          <div class="label">Close</div>
        </div>
        <div class="content-holder">
          <h3>PAYMENT RULES</h3>
          <p>The payment of an order is made in several methods:</p>
          <ul>
            <li>Cash on Delivery Nova Poshta. Upon receipt of an order through a delivery service of New Mail the Client pays to a courier of New Mail. This payment method is available within Ukraine.</li>
          </ul>
          <p>Online payment by credit card VISA / MasterCard:</p>
          <p>For the order receipt the Client pays by credit card via the electronic payment system LiqPay when ordering online.</p>
          <p>Electronic payment system LiqPay guarantees a high level of security thanks to technology OTP (One-time Password - OTP) and 3D secure code. All operations are supported by a one-time password, which is sent via SMS. Reliability of LiqPay is proved by certificates GoDaddy Secure Web Site, Verified by Visa and MasterCard SecureCode.</p>
          <p>After successful payment and transfer of money to the seller, the Client receives an e-mail confirmation letter with the details of the terms and conditions of delivery of an order.</p>
          <p>* If you pay by credit card, a refund is made only to the same card with which the payment was made.</p>
          <p>For any questions on the payment, please contact buy@thecoat.me</p>
        </div>
      </div>
    </div>
  </body>
</html>
<div id="overlay"></div>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="js/functions.js"></script>
<!--script(src="js/bootstrap_tabs.min.js")-->
<script src="js/alexValidate.js"></script>
<script src="bower_components/jquery.bxslider/jquery.bxslider.js"></script>
<script src="bower_components/Gallery-2.20.0/js/blueimp-gallery.js"></script>
<script src="js/jquery.selectbox.min.js"></script>
<script src="js/jquery.mCustomScrollbar.js"></script>

src/checkout.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.checkout
            include ./header.jade
            .content

                    .title_checkout THE COAT by KATYA SILCHENKO CHECKOUT
                    form#checkout.cf
                        h3 BILLING INFORMATION
                        .row-form2.cf
                            div
                                input(type="text", placeholder="FIRST NAME", name="namef", minlength="2", data-validate="name")

                            div
                                input(type="text", placeholder="LAST NAME", name="namel", minlength="2", data-validate="name")

                        .row-form2.cf

                            div
                                input(type="text", placeholder="email",name="email", data-validate="email")

                            div
                                input(type="text", placeholder="PHONE", name="phone", data-validate="phone" )

                        .row-form1.cf


                            div
                                input(type="text", placeholder="ADDRESS",name="address", data-validate="empty" )



                        .row-form1.cf

                            div
                                input(type="text", placeholder="city",name="city", data-validate="name" )
                        .row-form2.cf

                            div
                                //input(type="text", placeholder="country",name="country", data-validate="name")
                                select
                                    option(selected value="default" disabled) country
                                    option(value="ukraine") Ukraine
                                    option(value="russia") Russia



                            div
                                input(type="text", placeholder="POSTAL CODE", name="code", data-validate="quantity" )

                        .row-form2.cf

                            div
                                h3 DELIVERY
                                    a(href="#info_delivery" class="open_modal info_icon")
                                //input(type="text", placeholder="delivery",name="delivery", data-validate="name")
                                select
                                    option(selected value="default" disabled) delivery
                                    option(value="dhl") DHL


                            div
                                h3 PAYMENT
                                    a(href="#info_payment" class="open_modal info_icon")
                                input(type="text", placeholder="VISA/MASTERCARD", name="payment", data-validate="quantity" )
                        .row-form1.cart.cf


                                h3 YOUR ORDER
                                .list_cart
                                    .title.cf
                                        div PRODUCT
                                        div size
                                        div qty
                                        div price
                                    .item.cf
                                        .product
                                            a(href="#")
                                                .img-holder
                                                    img(src="img/content/product.png")
                                                .name Grey coat with fur

                                        .size S
                                        .qty 1
                                        .price $ 450.00
                                    .item.cf
                                        .product
                                            a(href="#")
                                                .img-holder
                                                    img(src="img/content/product.png")
                                                .name Grey coat with fur

                                        .size S
                                        .qty 1
                                        .price $ 450.00

                                .subtotal_price
                                    div
                                        .name SUBTOTAL
                                        .price $ 450.00
                                    div
                                        .name SHIPPING
                                        .price $ 50.00
                                    div.grand
                                        .name GRAND TOTAL
                                        .price $ 500.00


                        .btn.submit
                            span CONTINUE PAYMENT
                            span.hover CONTINUE PAYMENT


            #info_delivery.modal_div
                .modal_close
                    .label Close
                .content-holder
                    h3 DELIVERY RULES
                    p In Kiev delivery of the order is carried out by the courier of the COAT to the address specified by the Client in time from 1 to 5 working days. Free of charge.
                    p Within Ukraine a courier of NOVAPOSHTA delivers an order to the specified address in a period from 1 to 5 working days. Delivery cost up to 100 hrn.
                    p Within SNG a courier of …(firm) delivers an order to the specified address in a period from 2 to 6 working days. Delivery cost up to 50$.
                    p The delivery of an order in other countries is carried out by DHL courier to the specified address in a period from 3 to 7 days. Delivery cost up to 80 €.
                    p Delivery cost is specified in accordance with the tariffs of the delivery service that has been chosen by the Client when ordering.
                    p * Detailed information on delivery is provided to the Client by e-mail in the letter-confirmation of an order. If you have any questions on payment and delivery, please contact the representatives of our company buy@thecoat.me

            #info_payment.modal_div
                .modal_close
                    .label Close
                .content-holder
                    h3 PAYMENT RULES
                    p The payment of an order is made in several methods:
                    ul
                        li Cash on Delivery Nova Poshta. Upon receipt of an order through a delivery service of New Mail the Client pays to a courier of New Mail. This payment method is available within Ukraine.
                    p Online payment by credit card VISA / MasterCard:
                    p For the order receipt the Client pays by credit card via the electronic payment system LiqPay when ordering online.
                    p Electronic payment system LiqPay guarantees a high level of security thanks to technology OTP (One-time Password - OTP) and 3D secure code. All operations are supported by a one-time password, which is sent via SMS. Reliability of LiqPay is proved by certificates GoDaddy Secure Web Site, Verified by Visa and MasterCard SecureCode.
                    p After successful payment and transfer of money to the seller, the Client receives an e-mail confirmation letter with the details of the terms and conditions of delivery of an order.
                    p * If you pay by credit card, a refund is made only to the same card with which the payment was made.
                    p For any questions on the payment, please contact buy@thecoat.me



include ./footer.jade
