dist/collections.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="Description" content="the COAT">
    <meta name="keywords" content="the COAT, clothes">
    <title>the COAT</title>
    <!--meta(property="og:image" content="img/icons/logo.png")-->
    <meta property="og:title" content="the COAT">
    <!--meta(property="og:description" content="")-->
    <!--meta(property="og:url" content="")-->
    <meta name="robots" content="index,follow">
    <!--link(rel="icon" type="image/png" href="img/icons/logo.png")-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/animate.css/animate.css" rel="stylesheet" type="text/css">
    <link href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/Gallery-2.20.0/css/blueimp-gallery.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200italic,200" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper collections">
      <div id="bar_opened"></div>
      <header>
        <div class="top cf">
          <div class="menu-icon">
            <div class="icon-bar"></div>
            <div class="icon-bar"></div>
            <div class="icon-bar"></div>
            <div class="label">Menu</div>
          </div>
          <div class="logo"><a href="/"><img src="/img/icons/logo.png"></a></div>
          <div class="bag-icon"><span>0</span>
            <div class="label">Bag</div>
          </div>
        </div>
        <div class="menu-bar">
          <div class="menu">
            <div class="title">MENU</div>
            <ul class="nav">
              <li><a href="">BUY ONLINE</a></li>
              <li><a href="collections.html">COLLECTIONS</a></li>
              <li><a href="">MEDIA</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="stockists.html">STOCKISTS</a></li>
              <li><a href="contacts.html">CONTACTS</a></li>
            </ul>
          </div>
          <ul class="social cf">
            <li class="instagram"><a href="#" target="_blank"></a></li>
            <li class="facebook"><a href="#" target="_blank"></a></li>
          </ul>
          <ul class="lang">
            <li class="eng"><a href="#">EN</a></li>
          </ul>
          <div class="info">
            <div class="img-holder"><img src="img/icons/info_icon.png"></div>
          </div>
        </div>
        <div class="bag_bar">
          <div class="bag-icon cf"><span>0</span></div>
          <div class="total"><span>TOTAL</span><span>$ 0.00</span></div><a href="#" class="checkout">CHECKOUT</a>
        </div>
      </header>
      <div class="content">
        <div class="collections_block cf">
          <div class="list_collections">
            <div class="item active"><a href="collections.html">FALL WINTER 2016-2017</a></div>
            <div class="item"><a href="collections.html">SPRING 2016</a></div>
            <div class="item"><a href="collections.html">CROUISE 2015</a></div>
            <div class="item"><a href="collections.html">FALL WINTER 2015-2016</a></div>
            <div class="item"><a href="collections.html">SPRING SUMMER 2015</a></div>
            <div class="item"><a href="collections.html">FALL WINTER 2014-2015</a></div>
          </div>
        </div>
        <div class="block_text_collections">
          <div class="block_left">
            <div class="gallery"><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a><a href="img/content/img_collections.jpg" class="item"><img src="img/content/img_collections.jpg"></a></div>
          </div>
          <div class="block_right">
            <h3>FALL WINTER 2014-2015</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="gallery-icons"><a data-slide-index="0" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="1" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="2" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="3" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="4" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="5" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="6" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="7" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="8" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="9" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="10" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="11" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="12" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="13" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="14" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="15" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="16" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="17" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="18" href=""><img src="img/content/img_collections_icons.jpg"></a><a data-slide-index="19" href=""><img src="img/content/img_collections_icons.jpg"></a></div>
          </div>
        </div>
      </div>
      <div id="overlay"></div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/bootstrap_tabs.min.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="bower_components/jquery.bxslider/jquery.bxslider.js"></script>
      <script src="bower_components/Gallery-2.20.0/js/blueimp-gallery.js"></script>
      <div id="blueimp-gallery" class="blueimp-gallery">
        <div class="slides"></div><a class="prev"></a><a class="next"></a><a class="close"></a>
      </div>
    </div>
  </body>
</html>

src/collections.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.collections
            include ./header.jade
            .content

                    .collections_block.cf
                        .list_collections
                            .item.active
                                a(href="collections.html") FALL WINTER 2016-2017
                            .item
                                a(href="collections.html") SPRING 2016
                            .item
                                a(href="collections.html") CROUISE 2015
                            .item
                                a(href="collections.html") FALL WINTER 2015-2016
                            .item
                                a(href="collections.html") SPRING SUMMER 2015
                            .item
                                a(href="collections.html") FALL WINTER 2014-2015


                    .block_text_collections
                        .block_left
                            .gallery
                                a.item(href="img/content/img_collections.jpg")

                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")
                                a.item(href="img/content/img_collections.jpg")
                                        img(src="img/content/img_collections.jpg")



                        .block_right
                            h3 FALL WINTER 2014-2015
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


                            .gallery-icons
                                a(data-slide-index="0" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="1" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="2" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="3" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="4" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="5" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="6" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="7" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="8" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="9" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="10" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="11" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="12" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="13" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="14" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="15" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="16" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="17" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="18" href="")
                                    img(src="img/content/img_collections_icons.jpg" )
                                a(data-slide-index="19" href="")
                                    img(src="img/content/img_collections_icons.jpg" )








            include ./footer.jade
            #blueimp-gallery.blueimp-gallery
                .slides
                a.prev
                a.next
                a.close
