dist/header.html

<div id="bar_opened"></div>
<header>
  <div class="top cf">
    <div class="menu-icon">
      <div class="icon-bar"></div>
      <div class="icon-bar"></div>
      <div class="icon-bar"></div>
      <div class="label">Menu</div>
    </div>
    <div class="logo"><a href="/"><img src="/img/icons/logo.png"/></a></div>
    <div class="bag-icon"><span>0</span>
      <div class="label">Bag</div>
    </div>
  </div>
  <div class="menu-bar">
    <div class="menu">
      <div class="title">MENU</div>
      <ul class="nav">
        <li><a href="">BUY ONLINE</a></li>
        <li><a href="">COLLECTIONS</a></li>
        <li><a href="">MEDIA</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="">STOCKISTS</a></li>
        <li><a href="contacts.html">CONTACTS</a></li>
      </ul>
    </div>
    <ul class="social cf">
      <li class="instagram"><a href="#" target="_blank"></a></li>
      <li class="facebook"><a href="#" target="_blank"></a></li>
    </ul>
    <ul class="lang">
      <li class="eng"><a href="#">EN</a></li>
    </ul>
    <div class="info">
      <div class="img-holder"><img src="img/icons/info_icon.png"/></div>
    </div>
  </div>
  <div class="bag_bar">
    <div class="bag-icon cf"><span>0</span></div>
    <div class="total"><span>TOTAL</span><span>$ 0.00</span></div><a href="#" class="checkout">CHECKOUT</a>
  </div>
</header>

src/header.jade
#bar_opened
header
    .top.cf

            .menu-icon
                .icon-bar
                .icon-bar
                .icon-bar
                .label Menu
            .logo
                a(href="/")
                    img(src="/img/icons/logo.png")
            .bag-icon
                span 0
                .label Bag
    .menu-bar
        .menu
            .title MENU
            ul.nav
                li
                    a(href="") BUY ONLINE
                li
                    a(href="collections.html") COLLECTIONS

                li
                    a(href="") MEDIA
                li
                    a(href="about.html") ABOUT

                li
                    a(href="stockists.html") STOCKISTS

                li
                    a(href="contacts.html") CONTACTS

        ul.social.cf
            li.instagram
                a(href="#" target="_blank")

            li.facebook
                a(href="#" target="_blank")
        ul.lang
            li.eng
                a(href="#") EN
        .info
            .img-holder
                img(src="img/icons/info_icon.png")

    .bag_bar
        .bag-icon.cf
            span 0

        .total
            span TOTAL
            span $ 0.00
        a.checkout(href="#") CHECKOUT
