src/info.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.article
            include ./header.jade
            .content

                    .text_block
                            h3 DELIVERY RULES
                            p In Kiev delivery of the order is carried out by the courier of the COAT to the address specified by the Client in time from 1 to 5 working days. Free of charge.
                            p Within Ukraine a courier of NOVAPOSHTA delivers an order to the specified address in a period from 1 to 5 working days. Delivery cost up to 100 hrn.
                            p Within SNG a courier of …(firm) delivers an order to the specified address in a period from 2 to 6 working days. Delivery cost up to 50$.
                            p The delivery of an order in other countries is carried out by DHL courier to the specified address in a period from 3 to 7 days. Delivery cost up to 80 €.
                            p Delivery cost is specified in accordance with the tariffs of the delivery service that has been chosen by the Client when ordering.
                            p * Detailed information on delivery is provided to the Client by e-mail in the letter-confirmation of an order. If you have any questions on payment and delivery, please contact the representatives of our company buy@thecoat.me
                            h3 PAYMENT RULES
                            p The payment of an order is made in several methods:
                            ul
                                li Money transfer Western Union. For an order receipt, the Client makes pre-payment via Western Union, MeneyGram. When ordering online, the amount of fees for money transfer services (3%) is deducted from the total amount of the Client order. The fee is paid by the Client when sending a money transfer. This payment method is available at all branches of Western Union, MoneyGram worldwide
                                li Cash on Delivery Nova Poshta. Upon receipt of an order through a delivery service of New Mail the Client pays to a courier of New Mail. This payment method is available within Ukraine.
                                li Cash payment to the courier of the COAT. This payment method is only available for delivery within Kiev. The customer pays cash to the courier upon receipt of an order.
                            p * Explanations on the chosen method of payment is provided to the Client by e-mail in the letter-confirmation of the order. The additional costs that may arise in the course of delivery are paid by the seller.
                            h3 Online payment by credit card VISA / MasterCard:
                            p For the order receipt the Client pays by credit card via the electronic payment system LiqPay when ordering online.
                            p Electronic payment system LiqPay guarantees a high level of security thanks to technology OTP (One-time Password - OTP) and 3D secure code. All operations are supported by a one-time password, which is sent via SMS. Reliability of LiqPay is proved by certificates GoDaddy Secure Web Site, Verified by Visa and MasterCard SecureCode.
                            p After successful payment and transfer of money to the seller, the Client receives an e-mail confirmation letter with the details of the terms and conditions of delivery of an order.
                            p * If you pay by credit card, a refund is made only to the same card with which the payment was made.
                            p For any questions on the payment, please contact buy@thecoat.me

                    .img-holder
                        div(style='background: url("../img/content/delivery_img.jpg") no-repeat top center #eaeaec; background-size: cover;')





            include ./footer.jade

dist/info.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="Description" content="the COAT">
    <meta name="keywords" content="the COAT, clothes">
    <title>the COAT</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta property="og:title" content="the COAT">
    <!--meta(property="og:description" content="")-->
    <!--meta(property="og:url" content="")-->
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/png" href="img/icons/favicon.png">
    <!--link(href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css')-->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/animate.css/animate.css" rel="stylesheet" type="text/css">
    <link href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/Gallery-2.20.0/css/blueimp-gallery.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200italic,200" rel="stylesheet" type="text/css">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper article">
      <div id="bar_opened"></div>
      <div id="preloader"></div>
      <header>
        <div class="top cf">
          <div class="menu-icon">
            <div class="label">Menu</div>
          </div>
          <div class="logo"><a href="/"><img src="img/icons/logo.png"></a></div>
          <div class="bag-icon"><span>2</span>
            <div class="label">Bag</div>
          </div>
        </div>
        <div class="menu-bar">
          <div class="nav-menu-wrapper">
            <div class="menu">
              <div class="menu-holder">
                <div class="menu-block">
                  <div class="title">MENU</div>
                  <ul class="nav">
                    <li><a href="list_product.html">BUY ONLINE</a></li>
                    <li><a href="collections.html">COLLECTIONS</a></li>
                    <li><a href="media.html">MEDIA</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="stockists.html">STOCKISTS</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <ul class="social cf">
            <li class="instagram"><a href="#" target="_blank"><span><img src="img/icons/instagram.svg"></span><span class="hover"><img src="img/icons/instagram.svg"></span></a></li>
            <li class="facebook"><a href="#" target="_blank"><span><img src="img/icons/fb.svg"></span><span class="hover"><img src="img/icons/fb.svg"></span></a></li>
          </ul>
          <ul class="lang">
            <li class="active"><a href="#"><span>EN</span><span class="hover">EN</span></a></li>
            <li><a href="#"><span>RU</span><span class="hover">RU</span></a></li>
          </ul>
          <div class="info"><a href="info.html"><span><img src="img/icons/info.svg"></span><span class="hover"><img src="img/icons/info.svg"></span></a></div>
        </div>
        <div class="bag_bar">
          <div class="bag-icon cf"><span>2</span></div>
          <div class="list_product_bag">
            <div class="item_product cf"><a href="product.html">
                <div class="img-holder"><img src="img/content/product.png"></div>
                <div class="title">GREY COAT WITH FUR GREY COAT WITH FUR</div>
                <div class="size">Size: S  |  QTY: 1</div>
                <div class="delete"></div>
                <div class="price">$ 540</div></a></div>
            <div class="item_product cf"><a href="product.html">
                <div class="img-holder"><img src="img/content/product.png"></div>
                <div class="title">GREY COAT WITH FUR</div>
                <div class="size">Size: L  |  QTY: 1</div>
                <div class="delete"></div>
                <div class="price">$ 600</div></a></div>
          </div>
          <div class="total"><span>TOTAL</span><span>$ 1 140.00</span></div><a href="checkout.html" class="checkout"><span>CHECKOUT</span><span class="hover">CHECKOUT</span></a>
        </div>
      </header>
      <div class="content">
        <div id="slder_article">
          <div class="slder_article">
            <li style="background: url(&quot;../img/content/delivery_img.jpg&quot;) no-repeat top center #eaeaec; background-size: cover;"></li>
            <li style="background: url(&quot;../img/content/delivery_img.jpg&quot;) no-repeat top center #eaeaec; background-size: cover;"></li>
          </div>
        </div>
        <div class="text_block">
          <h3>DELIVERY RULES</h3>
          <p>In Kiev delivery of the order is carried out by the courier of the COAT to the address specified by the Client in time from 1 to 5 working days. Free of charge.</p>
          <p>Within Ukraine a courier of NOVAPOSHTA delivers an order to the specified address in a period from 1 to 5 working days. Delivery cost up to 100 hrn.</p>
          <p>Within SNG a courier of …(firm) delivers an order to the specified address in a period from 2 to 6 working days. Delivery cost up to 50$.</p>
          <p>The delivery of an order in other countries is carried out by DHL courier to the specified address in a period from 3 to 7 days. Delivery cost up to 80 €.</p>
          <p>Delivery cost is specified in accordance with the tariffs of the delivery service that has been chosen by the Client when ordering.</p>
          <p>* Detailed information on delivery is provided to the Client by e-mail in the letter-confirmation of an order. If you have any questions on payment and delivery, please contact the representatives of our company buy@thecoat.me</p>
          <h3>PAYMENT RULES</h3>
          <p>The payment of an order is made in several methods:</p>
          <ul>
            <li>Money transfer Western Union. For an order receipt, the Client makes pre-payment via Western Union, MeneyGram. When ordering online, the amount of fees for money transfer services (3%) is deducted from the total amount of the Client order. The fee is paid by the Client when sending a money transfer. This payment method is available at all branches of Western Union, MoneyGram worldwide</li>
            <li>Cash on Delivery Nova Poshta. Upon receipt of an order through a delivery service of New Mail the Client pays to a courier of New Mail. This payment method is available within Ukraine.</li>
            <li>Cash payment to the courier of the COAT. This payment method is only available for delivery within Kiev. The customer pays cash to the courier upon receipt of an order.</li>
          </ul>
          <p>* Explanations on the chosen method of payment is provided to the Client by e-mail in the letter-confirmation of the order. The additional costs that may arise in the course of delivery are paid by the seller.</p>
          <h3>Online payment by credit card VISA / MasterCard:</h3>
          <p>For the order receipt the Client pays by credit card via the electronic payment system LiqPay when ordering online.</p>
          <p>Electronic payment system LiqPay guarantees a high level of security thanks to technology OTP (One-time Password - OTP) and 3D secure code. All operations are supported by a one-time password, which is sent via SMS. Reliability of LiqPay is proved by certificates GoDaddy Secure Web Site, Verified by Visa and MasterCard SecureCode.</p>
          <p>After successful payment and transfer of money to the seller, the Client receives an e-mail confirmation letter with the details of the terms and conditions of delivery of an order.</p>
          <p>* If you pay by credit card, a refund is made only to the same card with which the payment was made.</p>
          <p>For any questions on the payment, please contact buy@thecoat.me</p>
        </div>
      </div>
      <div id="overlay"></div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <!--script(src="js/bootstrap_tabs.min.js")-->
      <script src="js/alexValidate.js"></script>
      <script src="bower_components/jquery.bxslider/jquery.bxslider.js"></script>
      <script src="bower_components/Gallery-2.20.0/js/blueimp-gallery.js"></script>
      <script src="js/jquery.selectbox.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.js"></script>
    </div>
  </body>
</html>
