src/list_product.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.list_product_page
            include ./header.jade
            .content
                .list_products
                    .item_product
                        a(href="product.html")
                            .img-holder
                                .label
                                img(src="img/content/product.png")
                            .title Long brown blazer with zigzag details
                            .price $ 700

                    .item_product
                        a(href="product.html")
                            .img-holder
                                .label NEW
                                .label pre-order
                                .label sold out
                                img(src="img/content/product.png")
                            .title Grey metallic coat
                            .price $ 650
                    .item_product
                        a(href="product.html")
                            .img-holder
                                .label pre-order
                                img(src="img/content/product.png")
                            .title Long brown blazer with zigzag details
                            .price $ 700
                    .item_product
                        a(href="product.html")
                            .img-holder
                                .label sold out
                                img(src="img/content/product.png")
                            .title Grey metallic coat
                            .price $ 650
                    .item_product
                        a(href="product.html")
                            .img-holder
                                .label
                                img(src="img/content/product.png")
                            .title Long brown blazer with zigzag details
                            .price $ 700
                    .item_product
                        a(href="product.html")
                            .img-holder
                                .label NEW
                                img(src="img/content/product.png")
                            .title Grey metallic coat
                            .price $ 650
                    .item_product
                        a(href="product.html")
                            .img-holder
                                .label pre-order
                                img(src="img/content/product.png")
                            .title Long brown blazer with zigzag details
                            .price $ 700
                    .item_product
                        a(href="product.html")
                            .img-holder
                                .label sold out
                                img(src="img/content/product.png")
                            .title Grey metallic coat
                            .price $ 650


                a.scrollTop(href="#")
                .filter
                    .title
                        span Filter
                        span.hover Filter
                    form.block_filter
                        .close
                            .label Close

                        .list_filters

                            #attribute1
                                .name PRODUCT
                                .attribute_holder
                                    .attribute
                                        input(type="checkbox" name="option1" value="COATS" id="option1")
                                        label(for="option1") COATS
                                    .attribute
                                        input(type="checkbox" name="option2" value="PANTS" id="option2" )
                                        label(for="option2") PANTS
                                    .attribute
                                        input(type="checkbox" name="option3" value="DRESSES" id="option3" )
                                        label(for="option3") DRESSES
                                    .attribute
                                        input(type="checkbox" name="option4" value="SKIRTS" id="option4" )
                                        label(for="option4") SKIRTS
                                    .attribute
                                        input(type="checkbox" name="option5" value="SHIRTS" id="option5" )
                                        label(for="option5") SHIRTS
                                    .attribute
                                        input(type="checkbox" name="option6" value="SHOES" id="option6" )
                                        label(for="option6") SHOES
                                    .attribute
                                        input(type="checkbox" name="option7" value="ACCESORIES" id="option7" )
                                        label(for="option7") ACCESORIES

                            #attribute2
                                .name SIZE
                                .attribute_holder
                                    .attribute
                                        input(type="checkbox" name="option8" value="XXS" id="option8")
                                        label(for="option8") XXS
                                    .attribute
                                        input(type="checkbox" name="option9" value="XS" id="option9" )
                                        label(for="option9") XS
                                    .attribute
                                        input(type="checkbox" name="option10" value="S" id="option10" )
                                        label(for="option10") S
                                    .attribute
                                        input(type="checkbox" name="option11" value="M" id="option11" )
                                        label(for="option11") M
                                    .attribute
                                        input(type="checkbox" name="option12" value="L" id="option12" )
                                        label(for="option12") L

                        button.clear(type="submit" value="clear")
                            span clear
                            span.hover clear
                        button.apply(type="submit" value="apply")
                            span apply
                            span.hover apply



            footer
                p.name THE COAT by KATYA SILCHENKO
                p 48 Vozdvigenskaya str, office 3 Kiev, Ukraine
                p
                    a(href="mailto:info@thecoat.me") info@thecoat.me

                    a(href="tel:+38 066 471 00 02") +38 066 471 00 02
                ul.social.cf
                    li.instagram
                        a(href="#" target="_blank")
                            span
                                img(src="img/icons/instagram_w.svg")
                            span.hover
                                img(src="img/icons/instagram_w.svg")
                    li.facebook
                        a(href="#" target="_blank")
                            span
                                img(src="img/icons/fb_w.svg")
                            span.hover
                                img(src="img/icons/fb_w.svg")


            include ./footer.jade

dist/list_product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="the COAT">
    <meta name="keywords" content="the COAT, clothes">
    <title>the COAT</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta property="og:title" content="the COAT">
    <!--meta(property="og:description" content="")-->
    <!--meta(property="og:url" content="")-->
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/png" href="img/icons/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/animate.css/animate.css" rel="stylesheet" type="text/css">
    <link href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/Gallery-2.20.0/css/blueimp-gallery.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200italic,200" rel="stylesheet" type="text/css">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body>
    <div class="page_wrapper list_product_page">
      <div id="preloader_grey"></div>
      <div id="bar_opened" class="disable-scrolling"></div>
      <header>
        <div class="top cf">
          <div class="menu-icon">
            <div class="label">Menu</div>
          </div>
          <div class="logo"><a href="/"><img src="img/icons/logo.svg"></a></div>
          <div class="bag-icon"><span>2</span>
            <div class="label">Bag</div>
          </div>
        </div>
        <div class="menu-bar scrollable">
          <div class="nav-menu-wrapper">
            <div class="menu">
              <div class="menu-holder">
                <div class="menu-block">
                  <!--.title Menu-->
                  <ul class="nav">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="collections.html">COLLECTIONS</a></li>
                    <li><a href="media.html">MEDIA</a></li>
                    <li><a href="stockists.html">STOCKISTS</a></li>
                    <li><a href="list_product.html">BUY ONLINE</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <ul class="social cf">
            <li class="instagram"><a href="#" target="_blank"><span><img src="img/icons/instagram.svg"></span><span class="hover"><img src="img/icons/instagram.svg"></span></a></li>
            <li class="facebook"><a href="#" target="_blank"><span><img src="img/icons/fb.svg"></span><span class="hover"><img src="img/icons/fb.svg"></span></a></li>
          </ul>
          <ul class="lang">
            <li class="active"><a href="#"><span>EN</span><span class="hover">EN</span></a></li>
            <li><a href="#"><span>RU</span><span class="hover">RU</span></a></li>
          </ul>
          <div class="info"><a href="info.html"><span><img src="img/icons/info.svg"></span><span class="hover"><img src="img/icons/info.svg"></span></a></div>
        </div>
        <div class="bag_bar scrollable">
          <div class="bag-icon cf"><span>2</span></div>
          <div class="list_product_bag">
            <div class="item_product cf"><a href="product.html">
                <div class="img-holder"><img src="img/content/product.png"></div>
                <div class="title">GREY COAT WITH FUR GREY COAT WITH FUR</div>
                <div class="size">Size: S  |  QTY: 1</div>
                <button class="delete"></button>
                <div class="price">$ 540</div></a></div>
            <div class="item_product cf"><a href="product.html">
                <div class="img-holder"><img src="img/content/product.png"></div>
                <div class="title">GREY COAT WITH FUR</div>
                <div class="size">Size: L  |  QTY: 1</div>
                <button class="delete"></button>
                <div class="price">$ 600</div></a></div>
          </div>
          <div class="total"><span>TOTAL</span><span>$ 1 140.00</span></div><a href="checkout.html" class="checkout disabled"><span>CHECKOUT</span><span class="hover">CHECKOUT</span></a>
        </div>
      </header>
      <div class="content">
        <div class="list_products">
          <!--.error_product Not found products-->
          <div class="item_product"><a href="product.html">
              <div class="img-holder">
                <div class="label"></div><img src="img/content/product.png">
              </div>
              <div class="title">Long brown blazer with zigzag details</div>
              <div class="price">$ 700</div></a></div>
          <div class="item_product"><a href="product.html">
              <div class="img-holder">
                <div class="label">NEW</div>
                <div class="label">pre-order</div>
                <div class="label">sold out</div><img src="img/content/product.png">
              </div>
              <div class="title">Grey metallic coat</div>
              <div class="price">$ 650</div></a></div>
          <div class="item_product"><a href="product.html">
              <div class="img-holder">
                <div class="label">pre-order</div><img src="img/content/product.png">
              </div>
              <div class="title">Long brown blazer with zigzag details</div>
              <div class="price">$ 700</div></a></div>
          <div class="item_product"><a href="product.html">
              <div class="img-holder">
                <div class="label">sold out</div><img src="img/content/product.png">
              </div>
              <div class="title">Grey metallic coat</div>
              <div class="price">$ 650</div></a></div>
          <div class="item_product"><a href="product.html">
              <div class="img-holder">
                <div class="label"></div><img src="img/content/product.png">
              </div>
              <div class="title">Long brown blazer with zigzag details</div>
              <div class="price">$ 700</div></a></div>
          <div class="item_product"><a href="product.html">
              <div class="img-holder">
                <div class="label">NEW</div><img src="img/content/product.png">
              </div>
              <div class="title">Grey metallic coat</div>
              <div class="price">$ 650</div></a></div>
          <div class="item_product"><a href="product.html">
              <div class="img-holder">
                <div class="label">pre-order</div><img src="img/content/product.png">
              </div>
              <div class="title">Long brown blazer with zigzag details</div>
              <div class="price">$ 700</div></a></div>
          <div class="item_product"><a href="product.html">
              <div class="img-holder">
                <div class="label">sold out</div><img src="img/content/product.png">
              </div>
              <div class="title">Grey metallic coat</div>
              <div class="price">$ 650</div></a></div>
        </div><a href="#" class="scrollTop"></a>
        <div class="filter">
          <div class="title"><span>Filter</span><span class="hover">Filter</span></div>
          <form class="block_filter">
            <div class="close">
              <div class="label">Close</div>
            </div>
            <div class="list_filters">
              <div class="block_filters">
                <div class="block_filters2">
                  <div id="attribute1">
                    <div class="name">PRODUCT</div>
                    <div class="attribute_holder">
                      <div class="attribute">
                        <input type="checkbox" name="option1" value="COATS" id="option1">
                        <label for="option1">COATS</label>
                      </div>
                      <div class="attribute">
                        <input type="checkbox" name="option2" value="PANTS" id="option2">
                        <label for="option2">PANTS</label>
                      </div>
                      <div class="attribute">
                        <input type="checkbox" name="option3" value="DRESSES" id="option3">
                        <label for="option3">DRESSES</label>
                      </div>
                      <div class="attribute">
                        <input type="checkbox" name="option4" value="SKIRTS" id="option4">
                        <label for="option4">SKIRTS</label>
                      </div>
                      <div class="attribute">
                        <input type="checkbox" name="option5" value="SHIRTS" id="option5">
                        <label for="option5">SHIRTS</label>
                      </div>
                      <div class="attribute">
                        <input type="checkbox" name="option6" value="SHOES" id="option6">
                        <label for="option6">SHOES</label>
                      </div>
                      <div class="attribute">
                        <input type="checkbox" name="option7" value="ACCESORIES" id="option7">
                        <label for="option7">ACCESORIES</label>
                      </div>
                    </div>
                  </div>
                  <div id="attribute2">
                    <div class="name">SIZE</div>
                    <div class="attribute_holder">
                      <div class="attribute">
                        <input type="checkbox" name="option8" value="XXS" id="option8">
                        <label for="option8">XXS</label>
                      </div>
                      <div class="attribute">
                        <input type="checkbox" name="option9" value="XS" id="option9">
                        <label for="option9">XS</label>
                      </div>
                      <div class="attribute">
                        <input type="checkbox" name="option10" value="S" id="option10">
                        <label for="option10">S</label>
                      </div>
                      <div class="attribute">
                        <input type="checkbox" name="option11" value="M" id="option11">
                        <label for="option11">M</label>
                      </div>
                      <div class="attribute">
                        <input type="checkbox" name="option12" value="L" id="option12">
                        <label for="option12">L</label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div><a href="#" class="clear"><span>clear</span><span class="hover">clear</span></a>
            <button type="submit" value="apply" class="apply"><span>apply</span><span class="hover">apply</span></button>
          </form>
        </div>
      </div>
      <footer>
        <p class="name">THE COAT by KATYA SILCHENKO</p>
        <p>48 Vozdvigenskaya str, office 3 Kiev, Ukraine</p>
        <p><a href="mailto:info@thecoat.me">info@thecoat.me</a><a href="tel:+38 066 471 00 02">+38 066 471 00 02</a></p>
        <ul class="social cf">
          <li class="instagram"><a href="#" target="_blank"><span><img src="img/icons/instagram_w.svg"></span><span class="hover"><img src="img/icons/instagram_w.svg"></span></a></li>
          <li class="facebook"><a href="#" target="_blank"><span><img src="img/icons/fb_w.svg"></span><span class="hover"><img src="img/icons/fb_w.svg"></span></a></li>
        </ul>
        <p class="copyright">Development:&nbsp;<a href="http://intertechcompany.com/" target="_blank">Intertech</a></p>
      </footer>
      <div id="overlay"></div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="bower_components/jquery.bxslider/jquery.bxslider.js"></script>
      <script src="bower_components/Gallery-2.20.0/js/blueimp-gallery.js"></script>
      <script src="js/jquery.selectbox.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.js"></script>
    </div>
  </body>
</html>
