dist/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="the COAT">
    <meta name="keywords" content="the COAT, clothes">
    <title>the COAT</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta property="og:title" content="the COAT">
    <!--meta(property="og:description" content="")-->
    <!--meta(property="og:url" content="")-->
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/png" href="img/icons/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/animate.css/animate.css" rel="stylesheet" type="text/css">
    <link href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/Gallery-2.20.0/css/blueimp-gallery.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200italic,200" rel="stylesheet" type="text/css">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body>
    <div class="page_wrapper product">
      <div id="preloader_grey"></div>
      <div id="bar_opened" class="disable-scrolling"></div>
      <header>
        <div class="top cf">
          <div class="menu-icon">
            <div class="label">Menu</div>
          </div>
          <div class="logo"><a href="/"><img src="img/icons/logo.svg"></a></div>
          <div class="bag-icon"><span>2</span>
            <div class="label">Bag</div>
          </div>
        </div>
        <div class="menu-bar scrollable">
          <div class="nav-menu-wrapper">
            <div class="menu">
              <div class="menu-holder">
                <div class="menu-block">
                  <!--.title Menu-->
                  <ul class="nav">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="collections.html">COLLECTIONS</a></li>
                    <li><a href="media.html">MEDIA</a></li>
                    <li><a href="stockists.html">STOCKISTS</a></li>
                    <li><a href="list_product.html">BUY ONLINE</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <ul class="social cf">
            <li class="instagram"><a href="#" target="_blank"><span><img src="img/icons/instagram.svg"></span><span class="hover"><img src="img/icons/instagram.svg"></span></a></li>
            <li class="facebook"><a href="#" target="_blank"><span><img src="img/icons/fb.svg"></span><span class="hover"><img src="img/icons/fb.svg"></span></a></li>
          </ul>
          <ul class="lang">
            <li class="active"><a href="#"><span>EN</span><span class="hover">EN</span></a></li>
            <li><a href="#"><span>RU</span><span class="hover">RU</span></a></li>
          </ul>
          <div class="info"><a href="info.html"><span><img src="img/icons/info.svg"></span><span class="hover"><img src="img/icons/info.svg"></span></a></div>
        </div>
        <div class="bag_bar scrollable">
          <div class="bag-icon cf"><span>2</span></div>
          <div class="list_product_bag">
            <div class="bag_null"></div>
            <div class="item_product cf"><a href="product.html">
                <div class="img-holder"><img src="img/content/product.png"></div>
                <div class="title">GREY COAT WITH FUR GREY COAT WITH FUR</div>
                <div class="size">Size: S  |  QTY: 1</div>
                <button class="delete"></button>
                <div class="price">$ 540</div></a></div>
            <div class="item_product cf"><a href="product.html">
                <div class="img-holder"><img src="img/content/product.png"></div>
                <div class="title">GREY COAT WITH FUR</div>
                <div class="size">Size: L  |  QTY: 1</div>
                <button class="delete"></button>
                <div class="price">$ 600</div></a></div>
          </div>
          <div class="total"><span>TOTAL</span><span>$ 1 140.00</span></div><a href="checkout.html" class="checkout disabled"><span>CHECKOUT</span><span class="hover">CHECKOUT</span></a>
        </div>
      </header>
      <div class="content cf">
        <div class="close"></div>
        <div class="img-holder">
          <div class="img_product"><a href="img/content/product.png" class="item"><img src="img/content/product.png"></a><a href="img/content/product.png" class="item"><img src="img/content/product.png"></a><a href="img/content/product.png" class="item"><img src="img/content/product.png"></a></div>
        </div>
        <div class="pdocut_info">
          <div class="label">NEW</div>
          <div class="title">Grey coat with fur</div>
          <div class="article">#00325</div>
          <div class="description">
            <p><b>material:</b></p>
            <ul>
              <li>70% wool</li>
              <li>25% polyester</li>
              <li>3% nylon</li>
              <li>2% acrylic</li>
            </ul>
            <p>dry clean only</p>
          </div>
          <div class="guide"><a href="#guide_size" class="title open_modal">SIZE GUIDE</a></div>
        </div>
      </div>
      <form class="add_bag">
        <div id="attribute_size">
          <div class="name"><span>size</span><span class="hover">size</span></div>
          <div class="attribute_holder">
            <div class="attribute">
              <input type="radio" name="size" value="XXS" id="option8" disabled>
              <label for="option8" class="disabled">XXS</label>
            </div>
            <div class="attribute">
              <input type="radio" name="size" value="XS" id="option9">
              <label for="option9">XS</label>
            </div>
            <div class="attribute">
              <input type="radio" name="size" value="S" id="option10">
              <label for="option10">S</label>
            </div>
            <div class="attribute">
              <input type="radio" name="size" value="M" id="option11">
              <label for="option11">M</label>
            </div>
            <div class="attribute">
              <input type="radio" name="size" value="L" id="option12">
              <label for="option12">L</label>
            </div>
          </div>
        </div>
        <button type="submit" value="$750.00 add" disabled="disabled" class="add_button"><span>$750.00 add</span><span class="hover">$750.00 add</span></button>
      </form>
      <div id="guide_size" class="modal_div">
        <div class="modal_close">
          <div class="label">Close</div>
        </div>
        <div class="content-holder">
          <table>
            <thead>
              <tr>
                <th></th>
                <th>XXL</th>
                <th>XS</th>
                <th>S</th>
                <th>M</th>
                <th>L</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>RU</td>
                <td>38</td>
                <td>40</td>
                <td>42</td>
                <td>44</td>
                <td>46</td>
              </tr>
              <tr>
                <td>EU</td>
                <td>32</td>
                <td>34</td>
                <td>36</td>
                <td>38</td>
                <td>40</td>
              </tr>
              <tr>
                <td>Грудь (см)</td>
                <td>76</td>
                <td>80</td>
                <td>84</td>
                <td>88</td>
                <td>92</td>
              </tr>
              <tr>
                <td>Талия (см)</td>
                <td>58</td>
                <td>62</td>
                <td>66</td>
                <td>70</td>
                <td>74</td>
              </tr>
              <tr>
                <td>Бедра (см)</td>
                <td>82</td>
                <td>86</td>
                <td>92</td>
                <td>96</td>
                <td>100</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div id="overlay"></div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="bower_components/jquery.bxslider/jquery.bxslider.js"></script>
      <script src="bower_components/Gallery-2.20.0/js/blueimp-gallery.js"></script>
      <script src="js/jquery.selectbox.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.js"></script>
      <div id="blueimp-gallery" class="blueimp-gallery">
        <div class="slides"></div><a class="prev"></a><a class="next"></a><a class="close"></a>
      </div>
    </div>
  </body>
</html>

src/product.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.product
            include ./header.jade
            .content.cf

                .img-holder.img_product

                    a.item(href="img/content/product.png")
                        img(src="img/content/product.png")
                    a.item(href="img/content/product.png")
                        img(src="img/content/product.png")
                    a.item(href="img/content/product.png")
                        img(src="img/content/product.png")

                .pdocut_info
                    .label NEW
                    .title Grey coat with fur
                    .article #00325
                    .description
                        p
                            b material:
                        ul
                            li 70% wool
                            li 25% polyester
                            li 3% nylon
                            li 2% acrylic
                        p dry clean only
                    .guide
                        a.title.open_modal(href="#guide_size") SIZE GUIDE
            form.add_bag

                #attribute_size
                    .name
                        span size
                        span.hover size
                    .attribute_holder
                        .attribute
                            input(type="radio" name="size" value="XXS" id="option8")
                            label(for="option8") XXS
                        .attribute
                            input(type="radio" name="size" value="XS" id="option9" )
                            label(for="option9") XS
                        .attribute
                            input(type="radio" name="size" value="S" id="option10" )
                            label(for="option10") S
                        .attribute
                            input(type="radio" name="size" value="M" id="option11" )
                            label(for="option11") M
                        .attribute
                            input(type="radio" name="size" value="L" id="option12" )
                            label(for="option12") L
                a.add_button(type="submit" value="$750.00 add")
                    span $750.00 add
                    span.hover $750.00 add

            #guide_size.modal_div
                .modal_close
                    .label Close
                .content-holder

                    table
                        thead
                            tr
                                th
                                th XXL
                                th XS
                                th S
                                th M
                                th L
                        tbody
                            tr
                                td RU
                                td 38
                                td 40
                                td 42
                                td 44
                                td 46
                            tr
                                td EU
                                td 32
                                td 34
                                td 36
                                td 38
                                td 40
                            tr
                                td Грудь (см)
                                td 76
                                td 80
                                td 84
                                td 88
                                td 92
                            tr
                                td Талия (см)
                                td 58
                                td 62
                                td 66
                                td 70
                                td 74
                            tr
                                td Бедра (см)
                                td 82
                                td 86
                                td 92
                                td 96
                                td 100



            include ./footer.jade
            #blueimp-gallery.blueimp-gallery
                .slides
                a.prev
                a.next
                a.close
