src/stockists.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.stockists
            include ./header.jade
            .content
                    #slder_stockists
                        .slder_stockists
                            li(style='background: url("../img/content/img_stockists.png") no-repeat top center #eaeaec; background-size: cover;')
                            li(style='background: url("../img/content/img_stockists.png") no-repeat top center #eaeaec; background-size: cover;')
                    .text_block
                        dl
                            dt ONLINE
                            dd
                                h3 POSH
                                p
                                    a(href="https://posh.ua", target="_blank") https://posh.ua
                            dt UKRAINE
                            dd

                                .info_stockists
                                    h3 THE COAT SHOWROOM
                                    p 48 Vozdvyzhenska St., of. 3
                                        br
                                        | Kyiv, Ukraine
                                    p
                                        a(href="tel:+38 066 471 00 02") +38 066 471 00 02
                                    p
                                        a(href="mailto:info@thecoat.me") info@thecoat.me
                                    p
                                        a(href="mailto:thecoatsk@gmail.com") thecoatsk@gmail.com


                                .info_stockists
                                    h3 GALLERY 48
                                    p 48 Antonovycha St.,
                                        br
                                        | Kyiv, Ukraine
                                    p
                                        a(href="tel:+38 073 484 8403") +38 073 484 8403
                                    p
                                        a(href="mailto:info@gallery48.com.ua") info@gallery48.com.ua
                                    p
                                        a(href="http://gallery48.com.ua/" target="_blank") www.gallery48.com.ua

                                .info_stockists
                                    h3 Index 50

                                    p 50 Vozdvyzhenska St.,
                                        br
                                        | Kyiv, Ukraine
                                    p
                                        a(href="tel:+38 888 777 7777") +38 888 777 7777
                                    p
                                        a(href="mailto:info@index50") info@index50
                                    p
                                        a(href="http://www.index.50/" target="_blank") www.index.50


                                .info_stockists
                                    h3 SMLXL
                                    p 22 Vozdvyzhenska St.,
                                        br
                                        | Kyiv, Ukraine
                                    p
                                        a(href="tel:+38 888 777 7777") +38 888 777 7777
                                    p
                                        a(href="mailto:info@index50") info@index50
                                    p
                                        a(href="http://www.index.50/" target="_blank") www.index.50





            include ./footer.jade

dist/stockists.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="the COAT">
    <meta name="keywords" content="the COAT, clothes">
    <title>the COAT</title>
    <meta property="og:image" content="img/icons/logo.png">
    <meta property="og:title" content="the COAT">
    <!--meta(property="og:description" content="")-->
    <!--meta(property="og:url" content="")-->
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/png" href="img/icons/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/animate.css/animate.css" rel="stylesheet" type="text/css">
    <link href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bower_components/Gallery-2.20.0/css/blueimp-gallery.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200italic,200" rel="stylesheet" type="text/css">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body>
    <div class="page_wrapper stockists">
      <div id="preloader_blue"></div>
      <div id="bar_opened"></div>
      <header>
        <div class="top cf">
          <div class="menu-icon">
            <div class="label">Menu</div>
          </div>
          <div class="logo"><a href="/"><img src="img/icons/logo.svg"></a></div>
          <div class="bag-icon"><span>2</span>
            <div class="label">Bag</div>
          </div>
        </div>
        <div class="menu-bar">
          <div class="nav-menu-wrapper">
            <div class="menu">
              <div class="menu-holder">
                <div class="menu-block">
                  <!--.title Menu-->
                  <ul class="nav">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="collections.html">COLLECTIONS</a></li>
                    <li><a href="media.html">MEDIA</a></li>
                    <li><a href="stockists.html">STOCKISTS</a></li>
                    <li><a href="list_product.html">BUY ONLINE</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <ul class="social cf">
            <li class="instagram"><a href="#" target="_blank"><span><img src="img/icons/instagram.svg"></span><span class="hover"><img src="img/icons/instagram.svg"></span></a></li>
            <li class="facebook"><a href="#" target="_blank"><span><img src="img/icons/fb.svg"></span><span class="hover"><img src="img/icons/fb.svg"></span></a></li>
          </ul>
          <ul class="lang">
            <li class="active"><a href="#"><span>EN</span><span class="hover">EN</span></a></li>
            <li><a href="#"><span>RU</span><span class="hover">RU</span></a></li>
          </ul>
          <div class="info"><a href="info.html"><span><img src="img/icons/info.svg"></span><span class="hover"><img src="img/icons/info.svg"></span></a></div>
        </div>
        <div class="bag_bar">
          <div class="bag-icon cf"><span>2</span></div>
          <div class="list_product_bag">
            <div class="item_product cf"><a href="product.html">
                <div class="img-holder"><img src="img/content/product.png"></div>
                <div class="title">GREY COAT WITH FUR GREY COAT WITH FUR</div>
                <div class="size">Size: S  |  QTY: 1</div>
                <button class="delete"></button>
                <div class="price">$ 540</div></a></div>
            <div class="item_product cf"><a href="product.html">
                <div class="img-holder"><img src="img/content/product.png"></div>
                <div class="title">GREY COAT WITH FUR</div>
                <div class="size">Size: L  |  QTY: 1</div>
                <button class="delete"></button>
                <div class="price">$ 600</div></a></div>
          </div>
          <div class="total"><span>TOTAL</span><span>$ 1 140.00</span></div><a href="checkout.html" class="checkout disabled"><span>CHECKOUT</span><span class="hover">CHECKOUT</span></a>
        </div>
      </header>
      <div class="content">
        <div id="slder_stockists">
          <div class="slder_stockists">
            <li style="background: url(&quot;../img/content/img_stockists.png&quot;) no-repeat top center #eaeaec; background-size: cover;"></li>
            <li style="background: url(&quot;../img/content/img_stockists.png&quot;) no-repeat top center #eaeaec; background-size: cover;"></li>
          </div>
        </div>
        <div class="text_block">
          <dl>
            <dt>ONLINE</dt>
            <dd>
              <h3>POSH</h3>
              <p><a href="https://posh.ua" target="_blank">https://posh.ua</a></p>
            </dd>
            <dt>UKRAINE</dt>
            <dd>
              <div class="info_stockists">
                <h3>THE COAT SHOWROOM</h3>
                <p>48 Vozdvyzhenska St., of. 3<br>Kyiv, Ukraine</p>
                <p><a href="tel:+38 066 471 00 02">+38 066 471 00 02</a></p>
                <p><a href="mailto:info@thecoat.me">info@thecoat.me</a></p>
                <p><a href="mailto:thecoatsk@gmail.com">thecoatsk@gmail.com</a></p>
              </div>
              <div class="info_stockists">
                <h3>GALLERY 48</h3>
                <p>48 Antonovycha St.,<br>Kyiv, Ukraine</p>
                <p><a href="tel:+38 073 484 8403">+38 073 484 8403</a></p>
                <p><a href="mailto:info@gallery48.com.ua">info@gallery48.com.ua</a></p>
                <p><a href="http://gallery48.com.ua/" target="_blank">www.gallery48.com.ua</a></p>
              </div>
              <div class="info_stockists">
                <h3>Index 50</h3>
                <p>50 Vozdvyzhenska St.,<br>Kyiv, Ukraine</p>
                <p><a href="tel:+38 888 777 7777">+38 888 777 7777</a></p>
                <p><a href="mailto:info@index50">info@index50</a></p>
                <p><a href="http://www.index.50/" target="_blank">www.index.50</a></p>
              </div>
              <div class="info_stockists">
                <h3>SMLXL</h3>
                <p>22 Vozdvyzhenska St.,<br>Kyiv, Ukraine</p>
                <p><a href="tel:+38 888 777 7777">+38 888 777 7777</a></p>
                <p><a href="mailto:info@index50">info@index50</a></p>
                <p><a href="http://www.index.50/" target="_blank">www.index.50</a></p>
              </div>
            </dd>
          </dl>
        </div>
      </div>
      <div id="overlay"></div>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <!--script(src="js/bootstrap_tabs.min.js")-->
      <script src="js/alexValidate.js"></script>
      <script src="bower_components/jquery.bxslider/jquery.bxslider.js"></script>
      <script src="bower_components/Gallery-2.20.0/js/blueimp-gallery.js"></script>
      <script src="js/jquery.selectbox.min.js"></script>
      <script src="js/jquery.mCustomScrollbar.js"></script>
    </div>
  </body>
</html>
